[defaults]
inventory = ./inventory.yml
collections_paths = ./collections:/usr/share/ansible/collections
remote_user = ansible_user
private_key_file = /home/nick/.ssh/ansible-key.priv

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub1.lab.example.com/api/galaxy/content/rh-certified/
token=6db0717570e57bd86dfb741d55d2e649670ae5fc

[galaxy_server.community_repo]
url=https://hub1.lab.example.com/api/galaxy/content/community/
token=6db0717570e57bd86dfb741d55d2e649670ae5fc

